This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: chicago.bst
Database file #1: refs.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            638 strings with 5458 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 171
> -- 182
< -- 0
+ -- 54
- -- 58
* -- 222
:= -- 415
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 130
format.name$ -- 66
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 30
pop$ -- 17
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 122
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 44
