\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{xie2015dynamic}
\citation{xie2015dynamic}
\citation{dwivedi2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\newlabel{eq:mc2}{{1}{2}{Data}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{4}{Methods}{section.3}{}}
\newlabel{eq:area}{{2}{4}{Methods}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{5}{Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my first table.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:rv}{{1}{6}{This is my first table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:cars}{{1}{6}{This is my first figure}{figure.1}{}}
\citation{wild2004global}
\bibdata{refs}
\bibcite{dwivedi2017analysis}{{1}{2017}{{Dwivedi et~al.}}{{Dwivedi, Mallawaarachchi, and Alvarado}}}
\bibcite{wild2004global}{{2}{2004}{{Wild et~al.}}{{Wild, Roglic, Green, Sicree, and King}}}
\bibcite{xie2015dynamic}{{3}{2015}{{Xie}}{{Xie}}}
\bibstyle{chicago}
\gdef \@abspage@last{7}
